server:
        ip4-only: yes
        logfile: "/var/log/nsd.log"
        pidfile: "/var/run/nsd3/nsd.pid"
        port: 53
        zone-stats-file: "/var/log/nsd.stats"
        username: nsd
        zonesdir: "/etc/nsd3"
        difffile: "/var/lib/nsd3/ixfr.db"
        xfrdfile: "/var/lib/nsd3/xfrd.state"
        verbosity: 2

zone:
        name: example.com
        zonefile: /etc/nsd3/zone/example.com.zone
